{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "outDir": "./js",
        "rootDir": "./ts",
        "watch": true,
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"]
}
